{
  "name": "continious-integration",
  "version": "1.0.0",
  "description": "Continious Integration",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack -p",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alikarim/continious-integration.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alikarim/continious-integration/issues"
  },
  "homepage": "https://github.com/alikarim/continious-integration#readme",
  "devDependencies": {
    "jest": "^24.4.0"
  }
}
